<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_calculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cbustamante.umb_calculadora.main_calculadora">

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btSeven"
        android:layout_toRightOf="@+id/btClear"
        android:layout_toEndOf="@+id/btClear"
        android:id="@+id/btEight"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btEight"
        android:layout_toRightOf="@+id/btEight"
        android:layout_toEndOf="@+id/btEight"
        android:id="@+id/btNine"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btNine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btMultip"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btZero"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btDot"
        android:layout_toStartOf="@+id/btDot"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btEqual"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDot"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btEqual"
        android:layout_toStartOf="@+id/btEqual"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btOne"
        android:layout_above="@+id/btZero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btTwo"
        android:layout_alignBaseline="@+id/btOne"
        android:layout_alignBottom="@+id/btOne"
        android:layout_toRightOf="@+id/btOne"
        android:layout_toEndOf="@+id/btOne"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btThree"
        android:layout_above="@+id/btEqual"
        android:layout_toRightOf="@+id/btTwo"
        android:layout_toEndOf="@+id/btTwo"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSum"
        android:layout_above="@+id/btEqual"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btFour"
        android:layout_above="@+id/btOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSix"
        android:layout_alignBaseline="@+id/btFive"
        android:layout_alignBottom="@+id/btFive"
        android:layout_toRightOf="@+id/btTwo"
        android:layout_toEndOf="@+id/btTwo"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btClear"
        android:layout_above="@+id/btEight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDivid"
        android:layout_above="@+id/btNine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_blue_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etResult"
        android:textSize="36sp"
        android:background="@color/colorPrimary"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/btClear"
        android:layout_alignParentStart="true" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSubst"
        android:layout_alignBaseline="@+id/btSix"
        android:layout_alignBottom="@+id/btSix"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSeven"
        android:layout_above="@+id/btFour"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btFive"
        android:layout_alignBaseline="@+id/btFour"
        android:layout_alignBottom="@+id/btFour"
        android:layout_toEndOf="@+id/btOne"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:text="√"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResult"
        android:layout_toEndOf="@+id/btClear"
        android:id="@+id/btRaiz" />

    <Button
        android:text="Del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etResult"
        android:layout_toEndOf="@+id/btEight"
        android:id="@+id/btDelete" />
</RelativeLayout>
